VITE_SUPABASE_PROJECT_ID="htbnolnksxidbnobdgjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Ym5vbG5rc3hpZGJub2JkZ2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjc2NjEsImV4cCI6MjA2NTg0MzY2MX0.QSlJ5m81FI2fGyXuKgocNq8yKlFIWJ6SuLhuySH5EB4"
VITE_SUPABASE_URL="https://htbnolnksxidbnobdgjf.supabase.co"
